<aura:component>
    

    <lightning:Accordion aura:id ="arithmeticAccordion"  >
        <lightning:accordionSection name = "fourOperations" label="The Four Basic Operations" >
            <h1 style="font-size: larger;">The Four Basic Operations</h1>
            <ul>
                <li>Addition</li>
                <li>Subtraction</li>
                <li>Multiplication</li>
                <li>Division</li>
            </ul> 
        </lightning:accordionSection>
        <lightning:accordionSection name = "Fractions" label="Fractions" >
            <ul>
                <li>Least Common Denominator</li>
                <li>Addition</li>
                <li>Subtraction</li>
                <li>Multiplication</li>
                <li>Division</li>
            </ul> 
        </lightning:accordionSection>
        <lightning:accordionSection name = "Decimals" label="Decimals" >
            <ul>
                <li>Relationship Between Fractions and Decimals</li>
                <li>Addition</li>
                <li>Subtraction</li>
                <li>Multiplication</li>
                <li>Division</li>
            </ul> 
        </lightning:accordionSection>
        <lightning:accordionSection name = "problemSolving" label="Problem Solving" >
            <ul>
                <li>Relationship Between Fractions and Decimals</li>
                <li>Addition</li>
                <li>Subtraction</li>
                <li>Multiplication</li>
                <li>Division</li>
            </ul> 
        </lightning:accordionSection>
    </lightning:Accordion>


</aura:component>