<aura:component>
    <!--Handlers for the flows-->
    <aura:handler name="init" value="{!this}" action="{!c.LimitsFlow}" />
    <aura:handler name="init" value="{!this}" action="{!c.DerivativeFlow}" />
    <aura:handler name="init" value="{!this}" action="{!c.IntegralFlow}" />

    <lightning:accordion aura:id = "CaculusSections" >
                <lightning:accordionSection name = "Limits" label = "Limits and Continuity">
                    Limits and Continuity
                    <!--Flow presents here-->
                    <lightning:flow aura:id="FlowLimitsandContinuity" />
                </lightning:accordionSection>
                <lightning:accordionSection name = "Derivative" label = "The Derivative">
                    The derivative
                    <!--Flow presents here-->
                    <lightning:flow aura:id="FlowDerivative" />
                </lightning:accordionSection>
                <lightning:accordionSection name = "Integral" label = "The Integral">
                    The integral 
                    <!--Flow presents here-->
                    <lightning:flow aura:id="FlowIntegral" />
                </lightning:accordionSection>
    </lightning:accordion>
</aura:component>	
